# ClubApplicationPlatform_Server

./: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/JoinUs/dp/: DpApplication.java
src/main/java/com/JoinUs/dp/common/api/: ApiPath.java
src/main/java/com/JoinUs/dp/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/JoinUs/dp/common/response/: Response.java
src/main/java/com/JoinUs/dp/common/security/: JwtProvider.java
src/main/java/com/JoinUs/dp/config/: SecurityConfiguration.java
src/main/java/com/JoinUs/dp/controller/: ApplicationController.java  ClubAdminController.java  ClubApplicationController.java  ClubController.java  ClubQuestionController.java  ClubSearchController.java  InterviewController.java  NoticeController.java  Snippet.java  UserController.java  WishlistController.java
src/main/java/com/JoinUs/dp/domain/club/: README.txt
src/main/java/com/JoinUs/dp/domain/interview/: SetData.java
src/main/java/com/JoinUs/dp/domain/user/: README.txt
src/main/java/com/JoinUs/dp/dto/: AnswerUpdateRequest.java  ApplicationDto.java  ApplicationResponse.java  AuthController.java  ClubApplicationDto.java  ClubCreateRequest.java  ClubDetailResponse.java  ClubImageResponse.java  ClubListResponse.java  ClubSummary.java  InterviewRequest.java  InterviewResponse.java  JwtDto.java  LoginDto.java  MyApplicationResponse.java  NoticeCreateRequest.java  NoticeResponse.java  QuestionAnswerDto.java  QuestionCreateRequest.java  RegisterDto.java  Response.java  StatusRequest.java  TokenDto.java  TokenResponse.java  UserResponse.java  UserUpdateRequest.java  WishlistRequest.java  WishlistResponse.java
src/main/java/com/JoinUs/dp/entity/: Application.java  Club.java  ClubAdmin.java  ClubApplication.java  ClubImage.java  ClubQuestion.java  ClubSearch.java  ClubStatus.java  Interview.java  InterviewStatus.java  Notice.java  QuestionAnswer.java  Role.java  User.java  Wishlist.java
src/main/java/com/JoinUs/dp/global/common/: ApiPath.java
src/main/java/com/JoinUs/dp/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/JoinUs/dp/global/dto/: Response.java  TokenResponse.java
src/main/java/com/JoinUs/dp/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/JoinUs/dp/global/utility/: FileUploadUtil.java  JwtProvider.java
src/main/java/com/JoinUs/dp/repository/: ApplicationRepository.java  ClubApplicationRepository.java  ClubCreateRequest.java  ClubImageRepository.java  ClubQuestionRepository.java  ClubRepository.java  ClubSearchRepository.java  InterviewRepository.java  NoticeRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/JoinUs/dp/service/: ApplicationService.java  AuthService.java  ClubAdminService.java  ClubApplicationService.java  ClubQuestionService.java  ClubSearchService.java  ClubSerivce.java  ClubService.java  InterviewService.java  NoticeService.java  UserService.java  WishlistService.java
src/main/java/com/project/domain/: ProjectApplication.java
src/main/java/com/project/domain/auth/controller/: ClubController.java  LikedClubController.java  NotificationController.java  WishlistController.java
src/main/java/com/project/domain/auth/dto/: LikedClubRequest.java  LikedClubResponse.java  WishlistRequest.java  WishlistResponse.java
src/main/java/com/project/domain/auth/entity/: Club.java  LikedClub.java  User.java  Wishlist.java
src/main/java/com/project/domain/auth/repository/: LikedClubRepository.java  WishlistRepository.java
src/main/java/com/project/domain/auth/service/: LikedClubService.java  WishlistService.java
src/main/java/com/project/domain/club/entity/: Club.java
src/main/java/com/project/domain/global/constant/: ApiPath.java
src/main/java/com/project/domain/global/dto/: Response.java
src/main/java/com/project/domain/global/exception/: GlobalExceptionHandler.java
src/main/java/com/project/domain/user/entity/: User.java
src/main/java/com/project/domain/wishlist/controller/: WishlistController.java
src/main/java/com/project/domain/wishlist/dto/: WishlistRequest.java  WishlistResponse.java
src/main/java/com/project/domain/wishlist/entity/: Wishlist.java
src/main/java/com/project/domain/wishlist/repository/: WishlistRepository.java
src/main/java/com/project/domain/wishlist/service/: WishlistService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: club.html
src/test/java/com/JoinUs/dp/: DpApplicationTests.java
(+56 files in other folders)
